{
    "grass": {
        "bounciness": 0.1,
        "friction": 1.0,
        "front": true,
        "back": true
    },
    "stone": {
        "bounciness": 0.3,
        "friction": 0.7,
        "front": false,
        "back": true
    },
    "ice": {
        "bounciness": 0.2,
        "friction": 0.0,
        "front": false,
        "back": true
    },
    "slime": {
        "bounciness": 1.0,
        "friction": 0.5,
        "front": false,
        "back": true
    }
}