{
    "dirt": {},
    "stone": {},
    "darkstone": {
        "background": true
    },
    "ice": {},
    "wind": {
        "friction_along_flow": 1.0
    },
    "water": {
        "friction": 1.0,
        "additional_force": [
            0.0,
            10.0
        ],
        "texture_movement_frequency": 0.1,
        "texture_movement_amplitude": 0.5
    }
}